# SlackWebhook

./: .gitignore  LICENCE  Program.cs  README.md  SlackWebhook.csproj
.github/workflows/: main.yml
