<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slack-webhook</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SlackWebhookCli</PackageId>
    <Version>1.0.1</Version>
    <Authors>cssho</Authors>
    <Company>cssho</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cssho/SlackWebhook/tree/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cssho/SlackWebhook</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="2.2.0" />
    <PackageReference Include="Slack.Integration" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
